name: twibot
channels:
  - conda-forge
  - defaults
  - pytorch
dependencies:
  - pip
  - python=3.8.0
  - cudatoolkit
  - pytorch>=1.7.0
  - torchvision
  - scipy
  - ipykernel
  - torchvision
  - pip:
    - python-telegram-bot
    - pytesseract
    - pillow
prefix: C:\anaconda3\envs\twibot

